[gd_scene load_steps=4 format=2]

[ext_resource path="res://map0.gd" type="Script" id=1]
[ext_resource path="res://healthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://blackPixel.png" type="Texture" id=3]

[node name="map0" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextureProgress" parent="." instance=ExtResource( 2 )]
margin_left = 841.924
margin_top = 961.118
margin_right = 1058.92
margin_bottom = 988.118
value = 100.0

[node name="MoneyPanel" type="Panel" parent="."]
margin_left = 1140.92
margin_top = 956.182
margin_right = 1210.92
margin_bottom = 996.182
__meta__ = {
"_edit_group_": true
}

[node name="MoneyDisplay" type="Label" parent="MoneyPanel"]
margin_right = 70.0
margin_bottom = 40.0
text = "Money: 0"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 6000, 6000 )
z_index = -1
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
